PORT = 3000
MONGO_URI= mongodb+srv://salma1234:salma1234@Cluster0.7wkm9.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1097687611258-8hj1emqune2nbna0t764uolhcjg26pc3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
